
{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".", // Allows paths relative to tsconfig
    "paths": {
      // Ensure this path correctly points to the main src directory
      // relative to the functions directory
      "@/*": ["../src/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts" // Ensure all .ts files in src are included
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
